<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:title="@string/alpine_debugging_preferences_title"
        app:summary="@string/alpine_debugging_preferences_summary"
        app:fragment="com.alpine.app.fragments.settings.alpine_api.DebuggingPreferencesFragment"/>

</PreferenceScreen>
